//
// Default color
//

!stdcolor   = #3bbfce
!lightcolor = !stdcolor + #111
!darkcolor  = !stdcolor - #333

body
  color: #175158
a
  color: #4d6c70
  &:hover
    color: #4d6c70
h2
  color: #175158
h3
  color: #4d6c70
h4
  color: #175158


.left
  text-align: left
.right
  text-align: right

@import _header.sass

//
// Footer
// using relative fontsize

#footer
  color: #8a8a8a
  padding-top: 10px
  padding-bottom: 10px
  background: url(/img/footer.png) no-repeat


//
// Sidebar
// using relative fontsize

#sidebar
  margin-top: 15px
  .widget
    line-height: 1.2
    margin-bottom: 20px
    h4
      // font-size: 15px
      margin-bottom: 5px
      font-weight: normal
    p
      line-height: 1.3
    ul
      margin: 0px
      padding: 0px
    li
      margin: 4px 0
      list-style: none
      padding: 0
    a
      text-decoration: none

//
// Contents
// using relative fontsize

#contents
  margin-top: 15px
  a
    font-weight: bold

.entry-date
  text-align: center
  text-transform: uppercase
  font-size: 0.8em
  line-height: 0.9
  margin-top: 30px
  div
    font-size: 25px

.entry
  margin-bottom: 20px
  font-size: 1em
  h3
    font-family: Arial,sans-serif
    a
      text-decoration: none
    &:hover
      text-decoration: underline
  .entry-contents
    line-height: 1.4
    p, pre
      margin: 1em 0
    p + p
      text-indent: 0px
    ul, ol
      margin: 1em 0
      padding-left: 0
    ul
      list-style: disc outside
      ul
        list-style: circle outside
    ol
      list-style: decimal outside
      ol
        list-style: lower-alpha outside
    li
      margin-left: 3em
    a
      text-decoration: underline
    sup.footnote a
      text-decoration: none
    p.footnote
      font-size: 0.9em
    blockquote
      font-size: 0.9em
      margin: 1em 2em
      padding: 0 1em
      border-left: 1px dotted #DDDDD9
    div.highlight
      background: transparent url(/img/code.png) !important
    pre
      padding: 0.5em 1em
      line-height: 1.4
      overflow: auto
    hr
      background: url(/img/horizontal.png) repeat-x
      height: 3px
      border: 0
      margin: 0.5em 0
  .entry-footer
    background: url(/img/horizontal.png) repeat-x
    margin-top: 10px
    padding-top: 8px
    line-height: 15px
  .entry-comments
    background-image: url(/img/bubble.png)
    float: left
    width: 40px
    height: 36px
    line-height: 28px
    margin-right: 8px
    text-align: center
    font-size: 16px
    color: white !important
    text-decoration: none


.pagination
  text-align: center
  .prev
    float: left
  .next
    float: right

.comments
  clear: both
  padding-top: 40px

  #dsq-new-post
    padding-bottom: 20px

  input, textarea
    background: none
    resize: none

  .dsq-header-avatar img
    display: block

  .dsq-comment-body, .dsq-comment-footer
    padding-left: 4px
